<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moj2883_hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Doctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkSkill" Type="Int32" Nullable="false" />
    <Property Name="PersonalNum" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_skills" Relationship="Self.FK_tbl_Doctors_tbl_skills" FromRole="tbl_Doctors" ToRole="tbl_skills" />
    <NavigationProperty Name="tbl_Visit" Relationship="Self.FK_tbl_Visit_tbl_Doctors" FromRole="tbl_Doctors" ToRole="tbl_Visit" />
    <NavigationProperty Name="tbl_VisitPerDoctors" Relationship="Self.FK_tbl_VisitPerDocters_tbl_VisitPerDocters" FromRole="tbl_Doctors" ToRole="tbl_VisitPerDoctors" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Visit" Relationship="Self.FK_tbl_Visit_tbl_Patient" FromRole="tbl_Patient" ToRole="tbl_Visit" />
  </EntityType>
  <EntityType Name="tbl_Research">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_skills">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Doctors" Relationship="Self.FK_tbl_Doctors_tbl_skills" FromRole="tbl_skills" ToRole="tbl_Doctors" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="fkVTID" Type="Int32" />
    <Property Name="fkVisitStatus" Type="Int32" />
    <Property Name="hashid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Doctors" Relationship="Self.FK_tbl_Visit_tbl_Doctors" FromRole="tbl_Visit" ToRole="tbl_Doctors" />
    <NavigationProperty Name="tbl_Patient" Relationship="Self.FK_tbl_Visit_tbl_Patient" FromRole="tbl_Visit" ToRole="tbl_Patient" />
    <NavigationProperty Name="tbl_VisitStatus" Relationship="Self.FK_tbl_Visit_tbl_VisitStatus" FromRole="tbl_Visit" ToRole="tbl_VisitStatus" />
    <NavigationProperty Name="tbl_VisitType" Relationship="Self.FK_tbl_Visit_tbl_VisitType" FromRole="tbl_Visit" ToRole="tbl_VisitType" />
  </EntityType>
  <EntityType Name="tbl_VisitPerDoctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="fkVisitID" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_Doctors" Relationship="Self.FK_tbl_VisitPerDocters_tbl_VisitPerDocters" FromRole="tbl_VisitPerDoctors" ToRole="tbl_Doctors" />
    <NavigationProperty Name="tbl_VisitType" Relationship="Self.FK_tbl_VisitPerDocters_tbl_VisitType" FromRole="tbl_VisitPerDoctors" ToRole="tbl_VisitType" />
  </EntityType>
  <EntityType Name="tbl_VisitStatus">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Visit" Relationship="Self.FK_tbl_Visit_tbl_VisitStatus" FromRole="tbl_VisitStatus" ToRole="tbl_Visit" />
  </EntityType>
  <EntityType Name="tbl_VisitType">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Visit" Relationship="Self.FK_tbl_Visit_tbl_VisitType" FromRole="tbl_VisitType" ToRole="tbl_Visit" />
    <NavigationProperty Name="tbl_VisitPerDoctors" Relationship="Self.FK_tbl_VisitPerDocters_tbl_VisitType" FromRole="tbl_VisitType" ToRole="tbl_VisitPerDoctors" />
  </EntityType>
  <EntityType Name="View_Visit">
    <Key>
      <PropertyRef Name="pkID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="SDate" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="VisitStatus" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="fkVTID" Type="Int32" />
    <Property Name="PDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="pName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pFamily" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pMobile" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkVisitStatus" Type="Int32" />
    <Property Name="VisitStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hashid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PNC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="View_VisitPerDoctors">
    <Key>
      <PropertyRef Name="pkID" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="fkVisitID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="visit_type_ID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="fkVisitID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <Property Name="visit_type_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Doctors_tbl_skills">
    <End Role="tbl_skills" Type="Self.tbl_skills" Multiplicity="1" />
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_skills">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Doctors">
        <PropertyRef Name="fkSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_Doctors">
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VisitPerDocters_tbl_VisitPerDocters">
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="1" />
    <End Role="tbl_VisitPerDoctors" Type="Self.tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_Patient">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitStatus">
    <End Role="tbl_VisitStatus" Type="Self.tbl_VisitStatus" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitStatus">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVisitStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitType">
    <End Role="tbl_VisitType" Type="Self.tbl_VisitType" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VisitPerDocters_tbl_VisitType">
    <End Role="tbl_VisitType" Type="Self.tbl_VisitType" Multiplicity="1" />
    <End Role="tbl_VisitPerDoctors" Type="Self.tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="datap" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Awards" EntityType="Self.tbl_Awards" />
    <EntitySet Name="tbl_Doctors" EntityType="Self.tbl_Doctors" />
    <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" />
    <EntitySet Name="tbl_Research" EntityType="Self.tbl_Research" />
    <EntitySet Name="tbl_skills" EntityType="Self.tbl_skills" />
    <EntitySet Name="tbl_Visit" EntityType="Self.tbl_Visit" />
    <EntitySet Name="tbl_VisitPerDoctors" EntityType="Self.tbl_VisitPerDoctors" />
    <EntitySet Name="tbl_VisitStatus" EntityType="Self.tbl_VisitStatus" />
    <EntitySet Name="tbl_VisitType" EntityType="Self.tbl_VisitType" />
    <EntitySet Name="View_Visit" EntityType="Self.View_Visit" />
    <EntitySet Name="View_VisitPerDoctors" EntityType="Self.View_VisitPerDoctors" />
    <AssociationSet Name="FK_tbl_Doctors_tbl_skills" Association="Self.FK_tbl_Doctors_tbl_skills">
      <End Role="tbl_skills" EntitySet="tbl_skills" />
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_Doctors" Association="Self.FK_tbl_Visit_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VisitPerDocters_tbl_VisitPerDocters" Association="Self.FK_tbl_VisitPerDocters_tbl_VisitPerDocters">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_Patient" Association="Self.FK_tbl_Visit_tbl_Patient">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitStatus" Association="Self.FK_tbl_Visit_tbl_VisitStatus">
      <End Role="tbl_VisitStatus" EntitySet="tbl_VisitStatus" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitType" Association="Self.FK_tbl_Visit_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VisitPerDocters_tbl_VisitType" Association="Self.FK_tbl_VisitPerDocters_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
    <EntitySet Name="tbl_comm" EntityType="moj2883_hospitalModel.tbl_comm" />
    <EntitySet Name="tbl_Language" EntityType="moj2883_hospitalModel.tbl_Language" />
    <AssociationSet Name="FK_tbl_comm_tbl_Language" Association="moj2883_hospitalModel.FK_tbl_comm_tbl_Language">
      <End Role="tbl_Language" EntitySet="tbl_Language" />
      <End Role="tbl_comm" EntitySet="tbl_comm" />
    </AssociationSet>
    <EntitySet Name="View_Comm" EntityType="moj2883_hospitalModel.View_Comm" />
  </EntityContainer>
  <EntityType Name="tbl_comm">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valuee" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typee" Type="Int32" Nullable="false" />
    <Property Name="fkLangID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Language" Relationship="moj2883_hospitalModel.FK_tbl_comm_tbl_Language" FromRole="tbl_comm" ToRole="tbl_Language" />
  </EntityType>
  <EntityType Name="tbl_Language">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LangName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_comm" Relationship="moj2883_hospitalModel.FK_tbl_comm_tbl_Language" FromRole="tbl_Language" ToRole="tbl_comm" />
  </EntityType>
  <Association Name="FK_tbl_comm_tbl_Language">
    <End Type="moj2883_hospitalModel.tbl_Language" Role="tbl_Language" Multiplicity="1" />
    <End Type="moj2883_hospitalModel.tbl_comm" Role="tbl_comm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Language">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_comm">
        <PropertyRef Name="fkLangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Comm">
    <Key>
      <PropertyRef Name="pkID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="valuee" />
      <PropertyRef Name="dis" />
      <PropertyRef Name="typee" />
      <PropertyRef Name="fkLangID" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="LangName" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valuee" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dis" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typee" Type="Int32" Nullable="false" />
    <Property Name="fkLangID" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LangName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>